 OpCode: 10  Arg1:5  Arg2: 6 Result:Temp1 
 OpCode: 11  Arg1:Temp1  Arg2: 7 Result:Temp2 
 OpCode: 0  Arg1:   Arg2:   Result:x 
 OpCode: 1  Arg1:Temp3  Arg2:   Result:x 
 OpCode: 11  Arg1:2  Arg2: 1 Result:Temp1 
 OpCode: 0  Arg1:   Arg2:   Result:y 
 OpCode: 1  Arg1:Temp2  Arg2:   Result:y 
 OpCode: 0  Arg1:   Arg2:   Result:z 
 OpCode: 1  Arg1:  Arg2:   Result:z 
 // Label
 OpCode: 20  Arg1:0.  Arg2:   Result:OpenWhile 
 // Andahha bel ptr next
 OpCode: 10  Arg1:x  Arg2: 1 Result:Temp1 
 OpCode: 1  Arg1:Temp2  Arg2:   Result:x 
 OpCode: 20  Arg1:0.  Arg2:   Result:CloseWhile 
