 OpCode: 0  Arg1:   Arg2:   Result:cufe 
 OpCode: 1  Arg1:"fady"  Arg2:   Result:cufe 
 OpCode: 0  Arg1:   Arg2:   Result:x 
 OpCode: 1  Arg1:11  Arg2:   Result:x 
 ////////////////////////////////////////////////////
 OpCode: 33  Arg1:cufe  Arg2: "fady" Result:Temp1 
 OpCode: 30  Arg1:x  Arg2: 10 Result:Temp2 
 OpCode: 25  Arg1:Temp1  Arg2: Temp2 Result:Temp3 
 ////////////////////////////////////////////////////
 OpCode: 60  Arg1:IF   Arg2: OpenIF Result: 
 OpCode: 62  Arg1:Print  Arg2:  Result:cufe 
 OpCode: 60  Arg1:IF   Arg2: CloseIF Result: 
 ////////////////////////////////////////////////////////
